{
    "python.formatting.provider": "black",
    "black-formatter.path": [
        "./server/env/bin/black"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=119",
    ]
}